{
  "name": "hackaton-iesb-pos-ia",
  "version": "1.0.0",
  "description": "Projeto desenvolvido para o hackaton de Inteliência Artificial de pós graduação do iesb",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-collections": "node ./src/query/create-collection.js",
    "insert-into-running": "node ./src/query/add-running-data.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yagolucas/hackaton-iesb-pos-ia.git"
  },
  "author": "Yago Lucas de Souza Freitas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yagolucas/hackaton-iesb-pos-ia/issues"
  },
  "homepage": "https://github.com/yagolucas/hackaton-iesb-pos-ia#readme",
  "dependencies": {
    "async": "^3.2.3",
    "mongodb": "^4.4.1"
  }
}
